# MONGO DB CONNECTION STRING
MONGO_URI=mongodb+srv://anshu045sharma:S95YG93R3XvFAwmn@appdata.yttgk.mongodb.net/
# MONGO DB DATABASE NAME
CROP_DB=Crop
LIVESTOCK_DB=Livestock
# MONGO DB COLLECTION NAME
TXT_COLLECTION=Text
# GEMINI API KEY
API_KEY=AIzaSyD23lNGpOC5vyjXbK1aXK-ma6scnKjcmvI